<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Q1e-01-cB1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Donate-->
        <scene sceneID="RZb-Qw-KkI">
            <objects>
                <viewController id="Ii5-gM-Bsu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Us-Xy-DPl"/>
                        <viewControllerLayoutGuide type="bottom" id="RXa-Jl-jCc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iRU-xJ-U3F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Donate" image="Donate.png" id="rf0-4Y-Fjl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XlB-OK-XeR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4378" y="1037"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="gn0-x3-BRh">
            <objects>
                <viewController id="bCK-ey-Tg8" customClass="CalendarViewController" customModule="BeTheChange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lZo-DF-cz4"/>
                        <viewControllerLayoutGuide type="bottom" id="Udv-k8-xeY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iy6-2m-dbJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a1R-98-TH3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Goy-V1-dFT">
                                    <rect key="frame" x="0.0" y="178" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="event" rowHeight="150" id="Cef-xG-EsN">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cef-xG-EsN" id="LAU-KU-Brc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tcc-fD-hBk">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1J-Kw-IRj">
                                                            <rect key="frame" x="29" y="75" width="36" height="59.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8j-Mj-slO">
                                                            <rect key="frame" x="27.5" y="37.5" width="39" height="41"/>
                                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="34"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wuy-dy-Y4z">
                                                            <rect key="frame" x="93" y="5" width="2" height="129.5"/>
                                                            <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="2" id="Xok-Av-Wi8"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRZ-Qp-KvH">
                                                            <rect key="frame" x="103" y="21" width="92" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4:30PM - 5:30 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eq5-nK-vBs">
                                                            <rect key="frame" x="105" y="59" width="140" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                            <color key="textColor" red="0.51784205436706543" green="0.58159953355789185" blue="0.58617168664932251" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oj4-nn-4VQ">
                                                            <rect key="frame" x="105" y="80.5" width="65" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                            <color key="textColor" red="0.51784205439999997" green="0.58159953360000005" blue="0.58617168659999996" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKz-mn-IRo">
                                                            <rect key="frame" x="333" y="58" width="22" height="22"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="eq5-nK-vBs" firstAttribute="top" secondItem="aRZ-Qp-KvH" secondAttribute="baseline" constant="5" id="1av-Uq-huf"/>
                                                        <constraint firstItem="FKz-mn-IRo" firstAttribute="centerY" secondItem="Tcc-fD-hBk" secondAttribute="centerY" id="5GZ-rD-mFd"/>
                                                        <constraint firstItem="wuy-dy-Y4z" firstAttribute="top" secondItem="Tcc-fD-hBk" secondAttribute="top" constant="5" id="CZA-G9-bDK"/>
                                                        <constraint firstItem="wuy-dy-Y4z" firstAttribute="centerX" secondItem="Tcc-fD-hBk" secondAttribute="centerX" multiplier="0.5" id="In0-05-C5W"/>
                                                        <constraint firstItem="Oj4-nn-4VQ" firstAttribute="top" secondItem="eq5-nK-vBs" secondAttribute="baseline" constant="5" id="KJJ-Dw-0ox"/>
                                                        <constraint firstAttribute="bottom" secondItem="n1J-Kw-IRj" secondAttribute="bottom" constant="5" id="Q9Q-Ts-jbq"/>
                                                        <constraint firstAttribute="trailing" secondItem="FKz-mn-IRo" secondAttribute="trailing" constant="20" id="Qzk-G2-Cma"/>
                                                        <constraint firstItem="H8j-Mj-slO" firstAttribute="baseline" secondItem="Tcc-fD-hBk" secondAttribute="centerY" id="TBC-rA-Ug4"/>
                                                        <constraint firstItem="H8j-Mj-slO" firstAttribute="centerX" secondItem="Tcc-fD-hBk" secondAttribute="centerX" multiplier="0.25" id="aS0-5M-bXm"/>
                                                        <constraint firstItem="Oj4-nn-4VQ" firstAttribute="leading" secondItem="eq5-nK-vBs" secondAttribute="leading" id="b0l-1B-zxg"/>
                                                        <constraint firstAttribute="bottom" secondItem="wuy-dy-Y4z" secondAttribute="bottom" constant="5" id="g6c-Kz-3zd"/>
                                                        <constraint firstItem="aRZ-Qp-KvH" firstAttribute="top" secondItem="H8j-Mj-slO" secondAttribute="top" id="rIm-mf-GVP"/>
                                                        <constraint firstItem="n1J-Kw-IRj" firstAttribute="centerX" secondItem="H8j-Mj-slO" secondAttribute="centerX" id="sWS-M6-zhY"/>
                                                        <constraint firstItem="n1J-Kw-IRj" firstAttribute="top" secondItem="H8j-Mj-slO" secondAttribute="baseline" constant="5" id="yFU-wv-jq9"/>
                                                        <constraint firstItem="eq5-nK-vBs" firstAttribute="leading" secondItem="aRZ-Qp-KvH" secondAttribute="leading" id="z6U-WN-APD"/>
                                                        <constraint firstItem="aRZ-Qp-KvH" firstAttribute="leading" secondItem="wuy-dy-Y4z" secondAttribute="trailing" constant="10" id="zah-ch-inl"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tcc-fD-hBk" firstAttribute="top" secondItem="LAU-KU-Brc" secondAttribute="top" id="0gA-yW-XUh"/>
                                                <constraint firstItem="Tcc-fD-hBk" firstAttribute="leading" secondItem="LAU-KU-Brc" secondAttribute="leading" id="5gx-AJ-uSB"/>
                                                <constraint firstAttribute="trailing" secondItem="Tcc-fD-hBk" secondAttribute="trailing" id="g4X-lH-XqC"/>
                                                <constraint firstAttribute="bottom" secondItem="Tcc-fD-hBk" secondAttribute="bottom" constant="10" id="owB-fd-7O7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bCK-ey-Tg8" id="1H5-bF-mWZ"/>
                                    <outlet property="delegate" destination="bCK-ey-Tg8" id="1Qn-kr-9sk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.1707773507" green="0.30895513299999999" blue="0.37797331810000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="a1R-98-TH3" firstAttribute="top" secondItem="iy6-2m-dbJ" secondAttribute="topMargin" id="E7X-de-jO6"/>
                            <constraint firstItem="Udv-k8-xeY" firstAttribute="top" secondItem="a1R-98-TH3" secondAttribute="bottom" id="V9B-WO-Lcc"/>
                            <constraint firstItem="a1R-98-TH3" firstAttribute="leading" secondItem="iy6-2m-dbJ" secondAttribute="leading" id="dLc-a8-NL7"/>
                            <constraint firstAttribute="trailing" secondItem="a1R-98-TH3" secondAttribute="trailing" id="pZt-hz-z2f"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="CalFilled.png" id="E7x-ID-5cx"/>
                    <navigationItem key="navigationItem" id="0dI-PO-yz5"/>
                    <connections>
                        <outlet property="calendar" destination="a1R-98-TH3" id="B91-az-o8J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6d-SG-gJo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4120.8000000000002" y="-423.23838080959524"/>
        </scene>
        <!--Tab Bar-->
        <scene sceneID="nef-xE-MmV">
            <objects>
                <tabBarController id="Q1e-01-cB1" customClass="JPTabBar" customModule="BeTheChange" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="uCx-2a-9bt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.1707773507" green="0.30895513299999999" blue="0.37797331810000001" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="ozg-cB-dAL" kind="relationship" relationship="viewControllers" id="xUA-3b-bAj"/>
                        <segue destination="RWr-aC-1j2" kind="relationship" relationship="viewControllers" id="Xrw-BU-nT9"/>
                        <segue destination="DMx-w9-EgQ" kind="relationship" relationship="viewControllers" id="Ey6-XB-D4w"/>
                        <segue destination="Ii5-gM-Bsu" kind="relationship" relationship="viewControllers" id="PMt-88-pH1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewD-pF-Ztx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="255"/>
        </scene>
        <!--My Events-->
        <scene sceneID="uNz-Eg-wLV">
            <objects>
                <viewController id="RWr-aC-1j2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nku-ss-8qE"/>
                        <viewControllerLayoutGuide type="bottom" id="wqi-ID-Jsb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eGc-T1-wnD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Events" selectedImage="CalFilled.png" id="HFI-an-bNu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ui5-dO-bho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2614" y="830"/>
        </scene>
        <!--Executive Directory-->
        <scene sceneID="g0T-6d-enQ">
            <objects>
                <navigationController id="DMx-w9-EgQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Executive Directory" selectedImage="About.png" id="hgb-5k-zMR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="wfZ-dz-bnM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1707773507" green="0.30895513299999999" blue="0.37797331810000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="r5i-eZ-5tN" kind="relationship" relationship="rootViewController" id="qV6-ag-fdx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjT-uu-Xrh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698" y="-922"/>
        </scene>
        <!--Executive Directory-->
        <scene sceneID="ca5-lU-F6M">
            <objects>
                <viewController id="r5i-eZ-5tN" customClass="ExecDirectoryViewController" customModule="BeTheChange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v3Q-lD-QVs"/>
                        <viewControllerLayoutGuide type="bottom" id="z4l-vf-UG8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xIY-a1-ygl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oXg-PM-Bgp">
                                <rect key="frame" x="37.5" y="0.0" width="300" height="618"/>
                                <color key="backgroundColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6d2-iP-QDN">
                                    <size key="itemSize" width="163" height="162"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="executive" id="JW9-w7-orX">
                                        <rect key="frame" x="68.5" y="0.0" width="163" height="162"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="163" height="162"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GN3-3C-dp2">
                                                    <rect key="frame" x="41" y="9" width="81.5" height="81.5"/>
                                                    <color key="backgroundColor" red="0.68888300657272339" green="0.71366006135940552" blue="0.73448425531387329" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="GN3-3C-dp2" secondAttribute="height" multiplier="1:1" id="Vxa-jl-Vrt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faI-XK-bBS">
                                                    <rect key="frame" x="59" y="92.5" width="45" height="59.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="faI-XK-bBS" firstAttribute="centerX" secondItem="JW9-w7-orX" secondAttribute="centerX" id="7sY-O5-DfZ"/>
                                            <constraint firstItem="faI-XK-bBS" firstAttribute="top" secondItem="GN3-3C-dp2" secondAttribute="bottom" constant="2" id="Aer-vI-taI"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="faI-XK-bBS" secondAttribute="bottom" constant="2" id="PXS-We-ciW"/>
                                            <constraint firstItem="GN3-3C-dp2" firstAttribute="top" secondItem="JW9-w7-orX" secondAttribute="topMargin" constant="1" id="WnC-Rb-2zI"/>
                                            <constraint firstItem="GN3-3C-dp2" firstAttribute="width" secondItem="JW9-w7-orX" secondAttribute="width" multiplier="0.5" id="cj6-J1-kdY"/>
                                            <constraint firstItem="GN3-3C-dp2" firstAttribute="centerX" secondItem="JW9-w7-orX" secondAttribute="centerX" id="t6v-el-xdk"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="r5i-eZ-5tN" id="xgi-Jb-qqn"/>
                                    <outlet property="delegate" destination="r5i-eZ-5tN" id="T2F-EB-SJY"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oXg-PM-Bgp" firstAttribute="centerX" secondItem="xIY-a1-ygl" secondAttribute="centerX" id="162-C1-C3w"/>
                            <constraint firstItem="z4l-vf-UG8" firstAttribute="top" secondItem="oXg-PM-Bgp" secondAttribute="bottom" id="8pX-rB-ICq"/>
                            <constraint firstItem="oXg-PM-Bgp" firstAttribute="width" secondItem="xIY-a1-ygl" secondAttribute="width" multiplier="0.8" id="WN1-t2-br6"/>
                            <constraint firstItem="oXg-PM-Bgp" firstAttribute="top" secondItem="xIY-a1-ygl" secondAttribute="top" id="hiD-tg-pfe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Executive Directory" image="About.png" id="Qe1-aC-a5o"/>
                    <navigationItem key="navigationItem" id="CDb-Hl-RBa"/>
                    <connections>
                        <outlet property="executives" destination="oXg-PM-Bgp" id="GsX-Bi-Uie"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHm-wc-R3K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2784.8000000000002" y="-860.41979010494754"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="sbv-sa-IeF">
            <objects>
                <navigationController id="ozg-cB-dAL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" selectedImage="CalFilled.png" id="8Gh-NI-lwo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V7J-bn-LWb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1707773507" green="0.30895513299999999" blue="0.37797331810000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="bCK-ey-Tg8" kind="relationship" relationship="rootViewController" id="wr0-4D-mpc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oD0-js-UWf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2833" y="-141"/>
        </scene>
    </scenes>
    <resources>
        <image name="About.png" width="25" height="25"/>
        <image name="CalFilled.png" width="25" height="25"/>
        <image name="Donate.png" width="25" height="25"/>
    </resources>
    <color key="tintColor" red="0.1707773507" green="0.30895513299999999" blue="0.37797331810000001" alpha="1" colorSpace="calibratedRGB"/>
</document>
